<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/scroll_view_margin_bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            tools:context=".utils.MainActivity">

            <TextView
                android:id="@+id/tv_youraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_youraddress_text"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/tv_youraddress_margin_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/tv_youraddress_text_size"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="@dimen/margin_top"
                app:helperTextTextColor="@color/red"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_youraddress"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:startIconTint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="@integer/lines"
                    android:paddingStart="@dimen/padding_start"
                    android:hint="@string/address_text"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/landmark_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:helperTextTextColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_container"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:startIconTint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="@integer/lines"
                    android:paddingStart="@dimen/padding_start"
                    android:hint="@string/landmark_text"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:helperTextTextColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landmark_container"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:startIconTint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/City"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="@integer/lines"
                    android:paddingStart="@dimen/padding_start"
                    android:hint="@string/City_text"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/state_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                app:layout_constraintTop_toBottomOf="@id/city_container"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_top"
                android:hint="@string/state_container_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="MissingConstraints" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postcode_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:helperTextTextColor="@color/red"
                app:layout_constraintTop_toBottomOf="@+id/state_container"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:startIconTint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="@integer/lines"
                    android:paddingStart="@dimen/padding_start"
                    android:hint="@string/postcode_text"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_btn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                app:cornerRadius="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postcode_container"
                android:layout_marginTop="@dimen/submit_btn_margin_top"
                android:text="@string/submit_btn_text"
                android:textColor="@color/white"
                android:textSize="@dimen/submit_btn_text_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>